# ArquitectDDD

./: Iktan.Ecommerce.sln  azure-pipelines-1.yml  azure-pipelines.yml  docfx.json  toc.yml
Iktan.Ecommerce.App.DTO/: CustomerDTO.cs  UserDTO.cs
Iktan.Ecommerce.App.Interface/: ICustomerApplication.cs  IUserApplication.cs  Iktan.Ecommerce.App.Interface.csproj
Iktan.Ecommerce.App.Main/: CustomerApplication.cs  Iktan.Ecommerce.App.Main.csproj  UserApplication.cs
Iktan.Ecommerce.App.Test/: CustomWebApplicationFactory.cs  Iktan.Ecommerce.App.Test.csproj  UserApplicationTest.cs
Iktan.Ecommerce.App.Validation/: Iktan.Ecommerce.App.Validation.csproj  UserDtoValidator.cs
Iktan.Ecommerce.Domain.Core/: CustomerDomain.cs  Iktan.Ecommerce.Domain.Core.csproj  UserDomain.cs
Iktan.Ecommerce.Domain.Entity/: Customers.cs  Users.cs
Iktan.Ecommerce.Domain.Interface/: ICustomerDomain.cs  IUserDomain.cs  Iktan.Ecommerce.Domain.Interface.csproj
Iktan.Ecommerce.Infraestructure.Data/: ConnectionFactory.cs  Iktan.Ecommerce.Infraestructure.Data.csproj
Iktan.Ecommerce.Infraestructure.Interface/: ICustomerRepository.cs  IUserRepository.cs
Iktan.Ecommerce.Infraestructure.Repository/: CustomerRepository.cs  Iktan.Ecommerce.Infraestructure.Repository.csproj  UserRepository.cs
Iktan.Ecommerce.Service.WebAPI/: Dockerfile  Iktan.Ecommerce.Service.WebAPI.csproj  Iktan.Ecommerce.Service.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Iktan.Ecommerce.Service.WebAPI/Controllers/: CustomerController.cs  UserController.cs  WeatherForecastController.cs
Iktan.Ecommerce.Service.WebAPI/Helpers/: AppSettings.cs
Iktan.Ecommerce.Service.WebAPI/Modules/Authentication/: AuthenticationExtensions.cs
Iktan.Ecommerce.Service.WebAPI/Modules/Feature/: FeatureExtensions.cs
Iktan.Ecommerce.Service.WebAPI/Modules/Injection/: InjectionExtensions.cs
Iktan.Ecommerce.Service.WebAPI/Modules/Swagger/: SwaggerExtensions.cs
Iktan.Ecommerce.Service.WebAPI/Modules/Validator/: ValidatorExtensions.cs
Iktan.Ecommerce.Service.WebAPI/Properties/: launchSettings.json
Iktan.Ecommerce.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
Iktan.Ecommerce.Transversal.Logging/: Iktan.Ecommerce.Transversal.Logging.csproj  LoggerAdapter.cs
Iktan.Ecommerce.Transversal.Mapper/: Iktan.Ecommerce.Transversal.Mapper.csproj  MappingsProfile.cs
_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/Iktan.Ecommerce/: getting-started.html  introduction.html
_site/api/: Iktan.Ecommerce.App.DTO.CustomerDTO.html  Iktan.Ecommerce.App.DTO.UserDTO.html  Iktan.Ecommerce.App.DTO.html  Iktan.Ecommerce.App.Interface.ICustomerApplication.html  Iktan.Ecommerce.App.Interface.IUserApplication.html  Iktan.Ecommerce.App.Interface.html  Iktan.Ecommerce.App.Main.CustomerApplication.html  Iktan.Ecommerce.App.Main.UserApplication.html  Iktan.Ecommerce.App.Main.html  Iktan.Ecommerce.App.Test.CustomWebApplicationFactory.html  Iktan.Ecommerce.App.Test.UserApplicationTest.html  Iktan.Ecommerce.App.Test.html  Iktan.Ecommerce.App.Validation.UserDtoValidator.html  Iktan.Ecommerce.App.Validation.html  Iktan.Ecommerce.Domain.Core.CustomerDomain.html  Iktan.Ecommerce.Domain.Core.UserDomain.html  Iktan.Ecommerce.Domain.Core.html  Iktan.Ecommerce.Domain.Entity.Customers.html  Iktan.Ecommerce.Domain.Entity.Users.html  Iktan.Ecommerce.Domain.Entity.html  Iktan.Ecommerce.Domain.Interface.ICustomerDomain.html  Iktan.Ecommerce.Domain.Interface.IUserDomain.html  Iktan.Ecommerce.Domain.Interface.html  Iktan.Ecommerce.Infraestructure.Data.ConnectionFactory.html  Iktan.Ecommerce.Infraestructure.Data.html  Iktan.Ecommerce.Infraestructure.Interface.ICustomerRepository.html  Iktan.Ecommerce.Infraestructure.Interface.IUserRepository.html  Iktan.Ecommerce.Infraestructure.Interface.html  Iktan.Ecommerce.Infraestructure.Repository.CustomerRepository.html  Iktan.Ecommerce.Infraestructure.Repository.UserRepository.html  Iktan.Ecommerce.Infraestructure.Repository.html  Iktan.Ecommerce.Service.WebAPI.Controllers.CustomerController.html  Iktan.Ecommerce.Service.WebAPI.Controllers.UserController.html  (+23 more)
api/: .manifest  Iktan.Ecommerce.App.DTO.CustomerDTO.yml  Iktan.Ecommerce.App.DTO.UserDTO.yml  Iktan.Ecommerce.App.DTO.yml  Iktan.Ecommerce.App.Interface.ICustomerApplication.yml  Iktan.Ecommerce.App.Interface.IUserApplication.yml  Iktan.Ecommerce.App.Interface.yml  Iktan.Ecommerce.App.Main.CustomerApplication.yml  Iktan.Ecommerce.App.Main.UserApplication.yml  Iktan.Ecommerce.App.Main.yml  Iktan.Ecommerce.App.Test.CustomWebApplicationFactory.yml  Iktan.Ecommerce.App.Test.UserApplicationTest.yml  Iktan.Ecommerce.App.Test.yml  Iktan.Ecommerce.App.Validation.UserDtoValidator.yml  Iktan.Ecommerce.App.Validation.yml  Iktan.Ecommerce.Domain.Core.CustomerDomain.yml  Iktan.Ecommerce.Domain.Core.UserDomain.yml  Iktan.Ecommerce.Domain.Core.yml  Iktan.Ecommerce.Domain.Entity.Customers.yml  Iktan.Ecommerce.Domain.Entity.Users.yml  Iktan.Ecommerce.Domain.Entity.yml  Iktan.Ecommerce.Domain.Interface.ICustomerDomain.yml  Iktan.Ecommerce.Domain.Interface.IUserDomain.yml  Iktan.Ecommerce.Domain.Interface.yml  Iktan.Ecommerce.Infraestructure.Data.ConnectionFactory.yml  Iktan.Ecommerce.Infraestructure.Data.yml  Iktan.Ecommerce.Infraestructure.Interface.ICustomerRepository.yml  Iktan.Ecommerce.Infraestructure.Interface.IUserRepository.yml  Iktan.Ecommerce.Infraestructure.Interface.yml  Iktan.Ecommerce.Infraestructure.Repository.CustomerRepository.yml  Iktan.Ecommerce.Infraestructure.Repository.UserRepository.yml  Iktan.Ecommerce.Infraestructure.Repository.yml  Iktan.Ecommerce.Service.WebAPI.Controllers.CustomerController.yml  Iktan.Ecommerce.Service.WebAPI.Controllers.UserController.yml  Iktan.Ecommerce.Service.WebAPI.Controllers.yml  Iktan.Ecommerce.Service.WebAPI.Helpers.AppSettings.yml  Iktan.Ecommerce.Service.WebAPI.Helpers.yml  Iktan.Ecommerce.Service.WebAPI.Modules.Authentication.AuthenticationExtensions.yml  Iktan.Ecommerce.Service.WebAPI.Modules.Authentication.yml  Iktan.Ecommerce.Service.WebAPI.Modules.Feature.FeatureExtensions.yml  (+16 more)
(+8 files in other folders)
