<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iktan.Ecommerce.App.DTO\Iktan.Ecommerce.App.DTO.csproj" />
    <ProjectReference Include="..\Iktan.Ecommerce.Transversal.Common\Iktan.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
