<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iktan.Ecommerce.App.DTO\Iktan.Ecommerce.App.DTO.csproj" />
    <ProjectReference Include="..\Iktan.Ecommerce.App.Interface\Iktan.Ecommerce.App.Interface.csproj" />
  </ItemGroup>

</Project>
