<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iktan.Ecommerce.Domain.Entity\Iktan.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Iktan.Ecommerce.Infraestructure.Data\Iktan.Ecommerce.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\Iktan.Ecommerce.Infraestructure.Interface\Iktan.Ecommerce.Infraestructure.Interface.csproj" />
    <ProjectReference Include="..\Iktan.Ecommerce.Transversal.Common\Iktan.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
